.main {
  background: rgb(82, 166, 250);
  color: #fff;
}
.main .row {
  width: 100%;
}
.main .style-card {
  width: 37%;
}
.main .style-card mat-card {
  width: 100% !important;
}
.main .logo {
  width: 200px;
  /* Defina a largura desejada */
  height: 100px;
  /* Defina a altura desejada */
}
.main .display-flex {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.main .display-flex form {
  margin: 15px;
}
.main .display-flex .custom-margin {
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 63%;
}
.main .display-flex .custom-style-card {
  width: 450px;
  height: 340px;
}
.main .display-flex h1 {
  font-size: 40px;
}
.main .display-flex p {
  font-size: 18px;
}
@media screen and (min-width: 400px) {
  .main .display-flex h1,
  .main .display-flex p {
    text-align: center;
  }
}
@media screen and (min-width: 960px) {
  .main .display-flex h1,
  .main .display-flex p {
    text-align: left;
  }
}
.main .display-flex input {
  margin-top: 20px;
}
.main .display-flex .text-custom {
  position: relative;
  top: 11px;
  font-size: 13px;
  text-align: left;
}
@media screen and (max-width: 992px) {
  .main .display-flex {
    width: 106%;
  }
  .main .display-flex .row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main .display-flex .row .style-card {
    width: 100%;
    margin-top: 5px;
  }
  .main .display-flex .row .style-card mat-card {
    width: 100% !important;
  }
}/*# sourceMappingURL=login.component.css.map */