.main {
  background: rgb(82, 166, 250);
  color: #fff;

  .row {
    width: 100%;
  }

  .style-card {
    width: 37%;

    mat-card {

      width: 100% !important;

    }
  }

  .logo {
    width: 200px;
    /* Defina a largura desejada */
    height: 100px;
    /* Defina a altura desejada */
  }

  .display-flex {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    form {
      margin: 15px;
    }

    .custom-margin {
      margin-top: 110px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 63%;

    }

    .custom-style-card {
      width: 450px;
      height: 340px;
    }

    h1 {
      font-size: 40px;
    }

    p {
      font-size: 18px;
    }

    @media screen and (min-width: 400px) {

      h1,
      p {
        text-align: center;
      }
    }

    @media screen and (min-width: 960px) {

      h1,
      p {
        text-align: left;
      }
    }

    input {
      margin-top: 20px;
    }

    .text-custom {
      position: relative;
      top: 11px;
      font-size: 13px;
      text-align: left;
    }
  }

  @media screen and (max-width:992px) {

 
    .display-flex{
      width: 106%;

      .row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
  
        .style-card {
          width: 100%;
          margin-top: 5px;
  
          mat-card {
            width: 100% !important;
          }
        }
      }
  
    }
    

  }

}